[behave]

# Directories
junit_directory=./tests/results
outfiles=./tests/logs/behave.log

# Reports
# Be careful, if you use an IDE debuger with the log capture comment the junit
#junit=True
color=True
format=pretty
show_skipped=False
no-skipped=True

# Logs
log_capture=True
loggin-level=DEBUG
logging_clear_handlers=no
logging_filter=-suds
stdout_capture = True
stderr_capture = True
verbose=True

paths=e2e/bb_behave
#behave -D person1=Alice ...

[behave.userdata]
environment=DEVELOPMENT